APP_NAME=Takeaway-Email-Service
APP_ENV=dev
APP_KEY=base64:S8IrkADh5PfPPrcs27OliFb9+sru9uy9S58qmuNNhLk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=takeaway-email-service-db
DB_USERNAME=takeaway-email-service-user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAILJET_PUBLIC_KEY=fake
MAILJET_PRIVATE_KEY=fake
MAILJET_MESSAGE_URL=https://api.sendgrid.com/v3/mail/send

SENDGRID_API_KEY=fake
SENDGRID_MESSAGE_URL=

